/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.osc.wave;

import java.util.ArrayList;

/**
 *
 * @author Tobias
 * 
 * Described a sea state with the following parameters:
 * Swell period 10 [s]
 * Swell amplitude 5.0 [m]
 * ITTC Spectrum wind sea:
 * Hs = 8 [m]
 * T0 = 8 [s]
 * Main direction: 0 [deg]
 * Directional spread: 3 [-]
 * Infinate water depth
 */
public class ITTCTestWaveModel implements IWaveModel{
    
        private ArrayList<IWaveModelListener> listners = new ArrayList<IWaveModelListener>();
    
        final private double [] WaveFrequency = {2.0*Math.PI/10.0,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345,0.1963495408493621,0.3926990816987241,0.5890486225480862,0.7853981633974482,0.9817477042468102,1.178097245096172,1.374446785945534,1.570796326794896,1.767145867644258,1.96349540849362,2.159844949342983,2.356194490192345};
        final private double [] WaveAmplitude={5.0,9.339203035550088e-093,2.450562358589772e-028,2.726342524970891e-025,5.127568280706355e-025,4.245788788294289e-025,3.073209946433263e-025,2.212642831574795e-025,1.628968760995675e-025,1.231424587654698e-025,9.542405026678054e-026,7.55752698375403e-026,6.099635959147396e-026,5.570832610778852e-069,0.0001461759922127546,0.1626262732317438,0.3058593381407487,0.2532612103010767,0.1833169074940445,0.131984097521196,0.09716795171013451,0.07345445028348316,0.05692042554972359,0.04508063227416304,0.03638431543435889,1.347503120684629e-068,0.0003535783956149427,0.3933692250258589,0.7398291089158617,0.6126019126274815,0.4434168501931435,0.319250273193348,0.2350350967404743,0.1776755969900327,0.1376822037527102,0.1090434714450665,0.0880083499491793,1.876371399486836e-068,0.0004923509109732097,0.5477588526116447,1.030197377036315,0.8530360267671414,0.6174491791382491,0.4445496805929514,0.3272817158118201,0.2474097487874187,0.1917197410338075,0.1518408736718381,0.1225498837262563,1.876371399486836e-068,0.0004923509109732097,0.5477588526116447,1.030197377036315,0.8530360267671414,0.6174491791382491,0.4445496805929514,0.3272817158118201,0.2474097487874187,0.1917197410338075,0.1518408736718381,0.1225498837262563,1.347503120684629e-068,0.0003535783956149427,0.3933692250258589,0.7398291089158617,0.6126019126274815,0.4434168501931435,0.319250273193348,0.2350350967404743,0.1776755969900327,0.1376822037527102,0.1090434714450665,0.0880083499491793,5.570832610778852e-069,0.0001461759922127546,0.1626262732317438,0.3058593381407487,0.2532612103010767,0.1833169074940445,0.131984097521196,0.09716795171013451,0.07345445028348316,0.05692042554972359,0.04508063227416304,0.03638431543435889,9.339203035550088e-093,2.450562358589772e-028,2.726342524970891e-025,5.127568280706355e-025,4.245788788294289e-025,3.073209946433263e-025,2.212642831574795e-025,1.628968760995675e-025,1.231424587654698e-025,9.542405026678054e-026,7.55752698375403e-026,6.099635959147396e-026};
	final private double [] WaveDirection={Math.PI/2.0,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.570796326794897,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-1.121997376282069,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.6731984257692414,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,-0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.2243994752564138,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,0.6731984257692414,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.121997376282069,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897,1.570796326794897};	
	final private double [] WaveNumber = {Math.pow(2.0*Math.PI/10.0,2)/9.81,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.5659176835487018,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.5659176835487018,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.5659176835487018,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.5659176835487018,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.5659176835487018,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.5659176835487018,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.5659176835487018,0.00392998391353265,0.0157199356541306,0.03536985522179386,0.06287974261652239,0.09824959783831624,0.1414794208871754,0.1925692117630998,0.2515189704660896,0.3183286969961446,0.392998391353265,0.4755280535374506,0.565917683548701};
        final private double [] WavePhase={0,6.262245860742578,5.105814568778016,5.031420017009985,0.7304622754122699,3.049784558305562,4.556027959181379,2.34631693153369,2.126389708275962,2.993109262339842,3.686211535091821,0.3430222685169037,1.460544881246158,2.977185685955478,0.8960980082611888,2.344512021049384,3.800537408418959,3.565792972518922,5.406221113442432,3.276172322858507,1.721395642980264,1.174052532040223,1.267320677223611,0.3015261721899504,1.349480197494833,2.357893973211829,2.551377334549014,1.216054249929515,2.305205857392136,4.641174619033468,1.244890932716779,1.625887557251168,1.397363465447969,1.262384155474513,4.746611733272998,2.609510048136738,2.224735924027615,1.693010738321108,0.1052688751923235,5.114006246709341,6.165974499369526,6.250952515882617,1.117658251768836,6.024738175287249,4.644606348697138,5.872609262127682,5.454047051630615,4.426367326664768,2.040023194540497,4.632318093704825,3.463288131135561,4.233512990840216,4.765703542738728,4.076696874705944,3.026419733108642,4.185468118956751,2.639723011381437,0.4725076725045688,3.344060279720486,5.011960002091692,3.231071473712614,2.38124718787603,1.996215072788295,0.7867271594895321,2.694199915136518,2.509869608933006,1.757175480710048,6.025142300853693,1.058260938150052,1.174041955546468,6.264782070308911,3.896001136795385,1.242865025812506,4.874916183774273,1.701846282313039,6.266273796894446,4.21595515173952,3.271528777990933,2.573275523090208,1.409570060494624,2.684034597982702,0.5898324307738123,1.173776609319995,1.830780563848006,2.676201033427732,3.543806840517933,1.737636799652506,1.690382197714734,6.253556340607922,5.748056935167239,1.476883228714855,2.903068497652726,3.751190427646808,3.460329899685263,2.31724048213999,5.246177849328498,1.324872777604592};
    @Override
    public double[] getPhase() {
        return WavePhase;
    }

    @Override
    public double[] getPsi() {
        return WaveDirection;
    }

    @Override
    public double[] getOmega() {
        return WaveFrequency;
    }

    @Override
    public double[] getWavenum() {
        return WaveNumber;
    }

    @Override
    public double[] getZeta_a() {
         return WaveAmplitude;
    }

    public void toggleWaveFieldUpdate()
    {
        for(IWaveModelListener l: listners)
            l.waveModelUpdated(this, 10000);
    }
    
    public int getNumberOfWaves(){
        return WaveFrequency.length;
    }
    
    
    @Override
    public void addListener(IWaveModelListener listener) {
        if( ! listners.contains(listener) )
            listners.add(listener);
        for( IWaveModelListener l: listners)
            l.waveModelUpdated(this, 10e3);
    }
    
}
