/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.osc.wave;

import java.util.ArrayList;

/**
 *
 * @author aarsathe
 */
public class LargeTestWaveModel implements IWaveModel{
    
        private ArrayList<IWaveModelListener> listners = new ArrayList<IWaveModelListener>();
    
	final private double [] WaveAmplitude={0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}; 
	final private double [] WaveDirection={-3.141592653589793,1.8318383077579155,1.9741868804959064,2.425959081462544,2.8794716040169157,-2.983551989279756,-2.639038852592598,-2.2524775332124416,-1.8568754541306753,1.8293689127504784,2.0734192475025695,2.7183444280855826,2.9130200111695554,-2.8153996589799744,-2.54577882536657,-2.288725685535361,-1.7066659523623975,1.8340148908677534,2.1387723398411316,2.5947194418471833,2.9264765280354963,-3.0644990323368835,-2.484382015113816,-2.2647505371911096,-1.9587498688487612,1.9436201171273033,2.053691798682098,2.501236632756835,2.8248396740260047,-2.79075148129796,-2.440209137288221,-2.053448930563955,-1.9037176148431212,1.7780307729184002,2.330325345141385,2.421272760624327,3.0639032896863467,-2.774904631986642,-2.7227117091632533,-1.9912580258769341,-1.92620718879907,1.7859079979830228,2.3463874832319886,2.5498399149305357,3.0014328111633333,-2.974907811867957,-2.74596940670262,-2.2023420458032255,-1.8096857381424984,1.8207911660390053,2.1683994069014805,2.5767959607508617,3.097410908447735,-3.04665762211982,-2.5881054836817237,-2.113639721597197,-1.8887549145675622,1.9396355950931183,2.2257499394221196,2.49495166705522,2.99432232982429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}; 
	final private double [] WaveFrequency={0.6283185307179586,0.3746807469280204,0.16960148503104466,0.21799232612702119,0.2678087839239883,0.29030530834273915,0.2508328979298239,0.24580503610834736,0.2481830802476404,0.6943446311723678,0.5725762535793858,0.7791919397430465,0.6169773187192892,0.7497371428694695,0.6489153135962193,0.5377984249068768,0.6929167140522706,1.0198372052587894,0.9477981860285247,0.999608974730001,0.9496872090036758,0.8673695068603069,1.0208963842097587,0.8791248472234654,0.8081042341934626,1.431309093817687,1.1997896179676526,1.2447175330821414,1.188116230252279,1.4133016246056669,1.3787681511762295,1.373903211610833,1.1748716605333063,1.6173502467890741,1.7480858523792944,1.50090037933749,1.7056363591558765,1.7479696000388367,1.469037665674441,1.7465347794058321,1.4781356439392253,1.9454897567324256,2.0829301856083156,1.9279052828844343,1.976149243182672,1.9058200213514795,1.7716724264029744,1.8953081251133335,1.8952730859669094,2.29575168567341,2.2588146872410952,2.271673562646098,2.3764582163410797,2.16873156871733,2.2226763213197236,2.2896570138331804,2.1521888388021835,2.7147920385325848,2.62748117441649,2.526316026707603,2.613698030451486,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}; 
	final private double [] WaveNumber={0.040209072748906914,0.014298387938438465,0.0029297031808541395,0.004840015278661628,0.007304894637093019,0.008583694959789607,0.006408159497887253,0.006153835381880905,0.006273482084470417,0.04910373020687026,0.03339112001453259,0.061837685209061063,0.03877061758172896,0.057250907479989406,0.04288845163195283,0.029458007826653004,0.04890197460259318,0.10593172018314176,0.0914947274339902,0.10177113422452388,0.09185980067653267,0.07662537650981972,0.10615187083494605,0.07871643757430588,0.06651185892541758,0.208656146505124,0.146613688721531,0.15779961361505376,0.14377460348872362,0.20343891816891638,0.1936184803231356,0.1922545375918527,0.14058700456722165,0.2664234695127723,0.31123600873804697,0.22943943053761331,0.2963037937247412,0.3111946140762176,0.2198012629872679,0.31068393563542335,0.2225322201740332,0.3854980791505556,0.4418895679060777,0.37856085876635803,0.3977441512023022,0.3699372735510204,0.3196915618954879,0.3658676157040668,0.36585408801399055,0.5368020245358817,0.5196674644939133,0.5256009832291721,0.5752076945013647,0.4790445722553947,0.503172348957382,0.5339556457201875,0.47176429754283905,0.7506499415967214,0.7031428216608334,0.650039392496785,0.6957851293378474,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}; 
	final private double [] WavePhase={0.0,4.1766716954083005,0.17106355203657125,1.1162334603231847,2.0892485140135464,2.5286506289605875,1.7576755087755265,1.659471311678447,1.705919269807119,4.137161375289308,1.7587814241431836,5.794399006291804,2.626023028455776,5.219087913757097,3.249835944391977,1.0795008745117374,4.10927129809957,4.211497025165707,2.8044309015601803,3.816399226477415,2.8413272983108304,1.23349794004655,4.232184908436041,1.46310324801976,0.07592863431774477,5.965180645318509,1.4431422430156378,2.320674281031834,1.2151376341589626,5.613458756669334,4.9389509536455645,4.843928954054236,0.9564446984079844,3.3157511379760543,5.869278986364238,1.0412523269117149,5.0401554847244405,5.8670083456504205,0.41890980364504365,5.838983429046572,0.5966115151128066,3.4417867390100163,6.126273195813895,3.098326795811049,4.040627828356226,2.6669574675493735,0.046786643015175045,2.4616391102259043,2.4609547256179525,3.9999174279057357,3.2784639745257596,3.529623528936268,5.5762773849066525,1.5189605035195684,2.5726094113495224,3.880876297522364,1.1958479028169302,5.901428292771547,4.196072494855985,2.2201148298059956,3.926860126931531,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}; 

    @Override
    public double[] getPhase() {
        return WavePhase;
    }

    @Override
    public double[] getPsi() {
        return WaveDirection;
    }

    @Override
    public double[] getOmega() {
        return WaveFrequency;
    }

    @Override
    public double[] getWavenum() {
        return WaveNumber;
    }

    @Override
    public double[] getZeta_a() {
         return WaveAmplitude;
    }

    public void toggleWaveFieldUpdate()
    {
        for(IWaveModelListener l: listners)
            l.waveModelUpdated(this, 10000);
    }
    
    public int getNumberOfWaves(){
        return WaveFrequency.length;
    }
    
    
    @Override
    public void addListener(IWaveModelListener listener) {
        listners.add(listener);
        for( IWaveModelListener l: listners)
            l.waveModelUpdated(this, 10e3);
    }
    
}
