/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.osc.wave;

import java.util.ArrayList;

/**
 *
 * @author aarsathe
 */
public class TestWaveModel implements IWaveModel{

    private boolean fieldToggle=true;
    
    private final double[] phase0 = {1.6609142733919544,3.4377671935110548,1.9968052865894603,2.4727923614531244,1.6476891530954669,6.0786107654402084,1.4881803762518009,2.5488413122371778,0.9202780443601712,5.9651680208031168,0.6627192605972965,5.8281799139671815,5.6853526091166389,5.6241912884735674,2.2629858658275808,5.6481378076793538,3.3826966606080258,2.2969283916243080,5.7791344120994506,1.5944161705419106,0.1823752953145156,4.7105085996135685,0.4488458761180796,4.3581888159661153,1.7610772913894133,6.0622504068913203,5.4658665038965033,4.8187113457779764,1.5051879999790247,3.8638888682177899,5.1709994206760612,4.3921104469039163,3.8715024264044771,3.5793516368085676,0.9963899313429128,4.0822297338712437,2.2448544430610449,1.3452886839878357,0.0730837621291868,0.6864298169685698,1.5257637262520416,1.8735362777461662,4.1176422509561519,0.7858459421406588,6.0865719202771196,3.8366142996196730,1.2753374025104702,2.4300443664275448,6.2394177138436451,6.2096201148026111,2.1436269795365859,4.5921132496863022};
    private final double[] psi0 = {-0.37100753764579941, 1.0799734197523199  , -0.15863645592637976, -0.26166408476637837, 0.84799467878090340 , 0.37030967390021030 , 0.75360682467934459 , 0.83070149198168841 , -0.53028375732824029, 0.17678547624630436 , 0.85632147536254677 , 0.93676218668105449 , -0.03474772499488731, 0.19773920519036414 , 0.60893750774160527 , -0.00606672670475716, 1.0844803697248766  , 0.20995647221428881 , 0.49299722620350583 , 1.2381891774336906  , -0.08973895749759353, -0.00759436647422817, 0.91338261991396963 , 0.60969478509096064 , 0.64723674255560759 , 0.77058468826408189 , -0.29473297782993846, -0.09069733853801065, 0.19722588040261191 , 0.11120206292532253 , 1.0638777769613341  , 0.49770134681186806 , -0.06913080125659543, 1.2081203072988416  , 0.78572627513195181 , 0.13788682098974880 , 0.63308896055798525 , 0.62532038718286476 , 0.75145505504950250 , 0.66369218931673002 , 0.93274149531740624 , 0.27934825262618945 , -0.13547011166372502, 1.5941762772681543  , 0.11356466391999431 , 0.47827729401924590 , 0.12070682235670405 , 0.63337878584180030 , 1.2057352753812602  , 0.96967442096771927 , 0.90107480776990578 , 1.3139399525975324  };
    private final double[] omega0 = {5.5492668266958560,2.9745366418683208,2.9333747993614527,6.8376337411804586,4.2491106658326228,2.1215266092181442,5.5148482632998377,0.6307611169543117,3.3556830315777568,3.1294294148070509,0.8705597004045500,1.7601239113068674,0.8691536518104374,1.8712178542088251,6.0426737687536978,4.5811000929161203,1.4095392329591094,6.6665680055904666,2.7867450336952464,1.6401429629670223,4.0409302944955181,3.7153094558910236,1.1173649355974049,2.2779985162086089,1.8151766061950476,6.1386411825354674,1.4092760184170912,3.3614383703645090,5.4422964185659772,4.0234159452168967,5.3902748599169543,2.6851120255803926,2.2257118687576618,3.1086811718526532,5.5378556462466948,1.7530026119007032,2.9023656532665019,3.0504420509580528,1.6139294449484907,1.0072734870551621,1.2339276592444164,1.0968070131428074,2.5738301188567423,3.5313055118553112,6.0413259102253942,1.8959654206568608,3.2900933029115671,2.3266958320756448,4.2842126723990539,5.3054704224194866,.8893318346442423,6.8113351757665628};
    private final double[] k0 = {3.1390787272035774, 0.9019233673615969, 0.8771343234993723, 4.7658751456197219, 1.8404629409268656, 0.4588048066891575, 3.1002600782080769, 0.0405565327891387, 1.1478703984117109, 0.9983005568052600, 0.0772552693138083, 0.3158038922685204, 0.0770059195163526, 0.3569272434158898, 3.7221107314560671, 2.1392943997264102, 0.2025281191896997, 4.5303903132683434, 0.7916358698088806, 0.2742170172242857, 1.6645379862356406, 1.4070870900135835, 0.1272685422326801, 0.5289783119111747, 0.3358681051659297, 3.8412757969337856, 0.2024524868588714, 1.1518112046645061, 3.0192242923074475, 1.6501402516030148, 2.9617801289962018, 0.7349466452514208, 0.5049738351405426, 0.9851068938054214, 3.1261819733604890, 0.3132536347941577, 0.8586877049195806, 0.9485419680176525, 0.2655217383559371, 0.1034250639882024, 0.1552066736236905, 0.1226285039836132, 0.6752906708189716, 1.2711639773761163, 3.7204504335943613, 0.3664306703696785, 1.1034366913214622, 0.5518362380222402, 1.8709967606875271, 2.8693186955319070, 0.3638710276656654, 4.7292851046518773};
    private final double[] zeta0 = {0.0086074419784552287 ,0.029957576206555155  ,0.030804219247073182  ,0.0056693549840560204 ,0.014680783518847039  ,0.058890921839259799  ,0.0087152165717093253 ,0.66621666478954644   ,0.023538753196871549  ,0.027065434178134590  ,0.34974233149658462   ,0.085557647235183235  ,0.35087481819459559   ,0.075700127991420826  ,0.0072591709273619699 ,0.012630069995818871  ,0.13341079805762621   ,0.0059640419791369675 ,0.034131144179622631  ,0.098533046138811753  ,0.016232394955018388  ,0.019202392092124904  ,0.21230256539600553   ,0.051078536495358137  ,0.080446572909503869  ,0.0070339750225108947 ,0.13346063774975006   ,0.023458217719003673  ,0.0089491324241956962 ,0.016374025167836537  ,0.0091227021701186291 ,0.036763808889779606  ,0.053506609907200284  ,0.027427925010079936  ,0.0086429511271102800 ,0.086254188328772741  ,0.031465965863268476  ,0.028485231988918218  ,0.10175979630710233   ,0.26124651963754125   ,0.17408683131576158   ,0.22033570607546887   ,0.040011567133660442  ,0.021255666846365703  ,0.0072624104238110101 ,0.073736835355372829  ,0.024486622769313331  ,0.048962783065940908  ,0.014441199780741022  ,0.0094166737394080543 ,0.074255535494389707  ,0.0057132182586392792 };;

    private final double[] phase1 = {1.1185559672486713,5.0851413159756600,3.0343656679325846,1.2469277747925849,4.0487350833703202,1.4190042584916869,0.77398906571702053,0.26995935807942684,2.5747909144679841,1.3725227634022727,5.6701332359686587,4.9025433425857088,2.1067712791373001,0.55355317848893726,5.3132001796570245,6.0112321336611716,0.29813706354253350,0.027555187006999909,2.3035396900057084,3.0900118956727569,4.7624955338094770,4.5892349583653438,5.5331620331511289,1.8903254497682853,4.6545925878358076,4.9264549609548780,0.55661491681119923,5.0978432382502783,4.7917362584544563,1.9587800417025238,0.82589298223776675,2.3002247410447785,0.93737017355024388,0.32439346602708768,0.98329070099881855,5.0350310423501972,1.4133243854221751,1.1122795498335500,1.5450597444543663,0.36073587967449111,5.2827635033901457,4.4885295912854399,5.3014020291538424,2.0176194216960193,5.3180979913505411,0.31404147880241073,5.4323709785705683,2.5939836243213872,5.5084347531035194,0.67672655491447165,3.9821770359890607,3.9926933440240733};
    private final double[] psi1 = {-1.9811290863519391,-1.2967055145058171,-2.2016243241664983,-2.0601401185528587,-1.0542510526985791,-1.7962708394296654,-0.76976016872848518,-1.5512002624335863,-2.0393492577414820,-1.6083860073751155,-1.1133649119652380,-1.8812847606692944,-2.1329161149023657,-2.0730238632582543,-0.37752824066001356,-1.8144182899266779,-1.2339969509910118,-2.6885490033338555,-1.6125288853140394,-2.1214437189510251,-2.2859122218386174,-2.3521049836956971,-1.0293077640190571,-1.2190038451879743,-0.78458546905032245,-1.3643664287630519,-1.5725456935450419,-1.3838734984993775,-1.3791327208212438,-2.4831070382170979,-1.2710651621850821,-1.3496439562215474,-2.2112477123563865,-1.1551865389867286,-1.8781937456989710,-1.6307543598153507,-1.4607065828828856,-1.3778461085086766,-0.78173899107737510,-1.8424071736274574,-1.6784668229338100,-0.77384565419678220,-1.2455248968676582,-1.5909090670932591,-0.48478522710973282,-1.5337541282806431,-1.3032697654417884,-1.4883698012698261,-0.98539615078696619,-2.1716886183441915,-1.4590772278822812,-2.1999248163923206};
    private final double[] omega1 = {5.1353088705528762,6.5867276041262315,2.5549264491611163,6.8309905475485841,1.8112972353353864,1.5051673013912747,6.0873722549538360,6.3048135840652506,5.5346300156124171,2.4200352727027612,1.4025448519146071,4.3191572835079626,2.2328649050883018,1.8952019270309712,5.6800394571730637,1.3136208547058517,4.7419955564256524,5.5507148358947829,6.4134727720811497,3.2928935335899010,1.9106348487520357,1.8439526824379340,1.6019501535047778,1.3340761736540356,1.4543647662744159,2.6301434654044922,2.6966993880904981,1.4420546288423242,1.0869489829839207,4.3392934714070757,6.4081536778811365,2.9701387366333050,4.0315637588458131,5.0238567386551995,6.3221444302607557,2.6040027273427930,2.6198437357476450,5.2731769666155799,3.0933437265609860,1.3926365215092200,2.3098153900930196,4.2179167177109509,1.2506851888922044,2.7534175014373150,4.3443730645273577,1.2558848177658162,1.3015160400017631,1.2296985319288214,2.0704807544207204,4.6407050717532865,3.6716475837298441,4.3113967343501747};
    private final double[] k1 = {2.6882158201813513,4.4225260480080006,0.66540766163333642,4.7566189460446591,0.33443401373431336,0.23094073447273111,3.7773803231785674,4.0520565066069025,3.1225412242322022,0.59700007350922812,0.20052314593600074,1.9016431844729746,0.50822484040519789,0.36613561103179476,3.2887714816557465,0.17590211518023771,2.2922040629113791,3.1407171446913806,4.1929289498701596,1.1053157822179598,0.37212288738692295,0.34660157951784426,0.26159472928786759,0.18142295995019292,0.21561436018149197,0.70516357274311425,0.74130352596612303,0.21197977090372816,0.12043405622933533,1.9194156810393546,4.1859769173640711,0.89925831955654278,1.6568304119917412,2.5727967921030843,4.0743639344624967,0.69121612681026545,0.69965149844405461,2.8344949359067364,0.97541033747749317,0.19769994709901123,0.54385801593379890,1.8135393922064751,0.15945091148973792,0.77281426475242676,1.9239120615485041,0.16077947762432998,0.17267522960059847,0.15414459525258906,0.43699190157253776,2.1953255415898751,1.3742095799295824,1.8948156779781191};
    private final double[] zeta1 ={0.0063743520703012264,0.0038746259248168273,0.025752084123479568,0.0036024819883960966,0.051237713196250083,0.074199270725939598,0.0045363804046001698,0.0042288734253458100,0.0054877206891009002,0.028702901120370859,0.085454644144963413,0.0090109617927816004,0.033716640188479564,0.046801331426080471,0.0052103450100955320,0.097415736366964781,0.0074756145650597787,0.0054559622179772343,0.0040867933331711088,0.015502930795400958,0.046048320755321767,0.049438995929063000,0.065504508158239244,0.094451298134998196,0.079473528870552493,0.024300225849913395,0.023115543739599845,0.080836176045174402,0.14228229634779677,0.0089275263550575162,0.0040935806424799628,0.019055296688541862,0.010342418846712312,0.0066603138387708836,0.0042057200472078345,0.024790558863064738,0.024491670663033253,0.0060453923772165533,0.017567615823207226,0.086674955305919801,0.031507550825315672,0.0094487244955518343,0.10746651692795334,0.022173030261390111,0.0089066618070877453,0.10657849081229041,0.099236202658740350,0.11116597406941321,0.039212703981758135,0.0078055093671345541,0.012469447403843290,0.0090434305974680593};
    
    public int getNumberOfWaves(){
        return phase0.length;
    }
    
    ArrayList<IWaveModelListener> listeners = new ArrayList<IWaveModelListener>();
    
    public void toggleWaveFieldUpdate(){
        fieldToggle = !fieldToggle;
        for( IWaveModelListener l: listeners){
            l.waveModelUpdated(this, 20000);
        }
    }
    
    @Override
    public double[] getPhase() {
        if( fieldToggle )
            return phase0;
        else
            return phase1;
    }

    @Override
    public double[] getPsi() {
        if( fieldToggle )
            return psi0;
        else
            return psi1;
    }

    @Override
    public double[] getOmega() {
        if( fieldToggle )
            return omega0;
        else
            return omega1;
    }

    @Override
    public double[] getWavenum() {
        if( fieldToggle )
            return k0;
        else
            return k1;
    }

    @Override
    public double[] getZeta_a() {
        if( fieldToggle )
            return zeta0;
        else
            return zeta1;
    }

    @Override
    public void addListener(IWaveModelListener listener) {
        if( ! listeners.contains(listener) )
            listeners.add(listener);
        for( IWaveModelListener l: listeners)
            l.waveModelUpdated(this, 10e3);
    }
    
    public void removeListner(IWaveModelListener listener) {
        if( listeners.contains(listener) )
            listeners.remove(listener);
    }
    
}
